name: Build all
on: [push, pull_request]
jobs:
  all:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up Ubuntu environment
        run: docker build --target builder_base -t belcarra_base .

      - name: Set up project source
        run: docker build --target builder_source -t belcarra_source .

      - name: Set up project dependencies
        run: docker build --target builder_depend -t belcarra_depend .

      - name: Build AFL
        run: docker build --target builder_afl -t belcarra_afl .

      - name: Build SymCC simple backend
        run: docker build --target builder_symcc_simple -t belcarra_symcc_simple .

      - name: Build LLVM libcxx using SymCC simple backend
        run: docker build --target builder_symcc_libcxx -t belcarra_symcc_libcxx .

      - name: Build SymCC Qsym backend
        run: docker build --target builder_symcc_qsym -t belcarra_symcc_qsym .

      - name: Build Rust compiler with SymCC support
        run: docker build --target builder_rust -t belcarra_rust .

      - name: Build additional tools
        run: docker build --target builder_addons -t belcarra_addons .

      - name: Create final image
        run: docker build --target builder_final -t belcarra_final .

      - name: Build concolic C++ examples
        run: docker build --target builder_examples_cpp -t belcarra_examples_cpp .

      - name: Build concolic Rust examples - Initialization
        run: docker build --target builder_examples_rs_init -t belcarra_examples_rs_init .

      - name: Build concolic Rust examples - Rust source
        run: docker build --target builder_examples_rs_src -t belcarra_examples_rs_src .

      - name: Build concolic Rust examples - Rust compiler
        run: docker build --target builder_examples_rs_compiler -t belcarra_examples_rs_compiler .

