name: Build all
on: [push, pull_request]
jobs:
  all:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Setup docker compilation environment
        run: docker build --target builder_base  -t symcc .
      - name: Setup SymCC source
        run: docker build --target builder_source  -t symcc .
      - name: Setup SymCC dependencies
        run: docker build --target builder_depend  -t symcc .
      - name: Build and test SymCC with simple backend
        run: docker build --target builder_simple  -t symcc .
      - name: Build libcxx using SymCC simple backend
        run: docker build --target builder_libcxx  -t symcc .
      - name: Build and test SymCC with Qsym backend
        run: docker build --target builder_qsym  -t symcc .
      - name: Build Rust compiler with SymCC
        run: docker build --target builder_rust  -t symcc .
      - name: Build SymCC additional tools
        run: docker build --target builder_addons  -t symcc .
      - name: Creation of the final docker image
        run: docker build --target builder_final  -t symcc .
      - name: Build C++ examples
        run: docker build --target builder_examples_cpp  -t symcc .
      - name: Build Rust examples
        run: docker build --target builder_examples_rs  -t symcc .
