name: Build all
on: [push, pull_request]
jobs:
  all:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Setup docker compilation environment
        run: docker build --target builder_base  -t belcarra_base .
      - name: Setup SymCC source
        run: docker build --target builder_source  -t belcarra_source .
      - name: Setup SymCC dependencies
        run: docker build --target builder_depend  -t belcarra_depend .
      - name: Build and test SymCC with simple backend
        run: docker build --target builder_simple  -t belcarra_simple .
      - name: Build libcxx using SymCC simple backend
        run: docker build --target builder_libcxx  -t belcarra_libcxx .
      - name: Build and test SymCC with Qsym backend
        run: docker build --target builder_qsym  -t belcarra_qsym .
      - name: Build Rust compiler with SymCC
        run: docker build --target builder_rust  -t belcarra_rust .
      - name: Build SymCC additional tools
        run: docker build --target builder_addons  -t belcarra_addons .
      - name: Creation of the final docker image
        run: docker build --target builder_final  -t belcarra_final .
      - name: Build C++ examples
        run: docker build --target builder_examples_cpp  -t belcarra_examples_cpp .
      - name: Build Rust examples
        run: docker build --target builder_examples_rs  -t belcarra_examples_rs .
